@import "../_variables.less";

.dropdown {
  position: relative;
  display: inline-block;

  .drop-content {
    display: none;
    position: absolute;
    z-index: 1000;
  }

  &:hover .drop-content,
  &:focus-within .drop-content {
    display: block;
  }
}
