// colors
@muted-mix: 10%;

@color-primary: #fb8638;
@color-accent: #0E97FF;

@color-danger: #f83c3c;
@color-success: #2cc311;

@color-background: #ffffff;
@color-foreground: #181818;

@color-background-muted: mix(@color-foreground, @color-background, @muted-mix);
@color-foreground-muted: mix(@color-background, @color-foreground, @muted-mix);

// decoration
@border-radius: 4px;

// font
@font-family-base: 'Montserrat', sans-serif;

@bold: 500;
@regular: 400;
@thin: 300;

// sizes
@form-item-height: 36px;

