@import "_reset.less";
@import "components/_components.less";
@import "_variables.less";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

html,
body {
  min-height: 100vh;
}

.page-layout {
  padding: 1rem;
  display: grid;
  gap: 1em;
}

.background-muted {
  background-color: @color-background-muted;
}

.background-default {
  background-color: @color-background;
}

.footer {
  display: flex;
  > * {
    margin-right: 0.5em;
  }
}

.default-font {
  font-family: @font-family-base;
  font-weight: @regular;
}